# MarketAPI

./: MarketAPI.sln
BAL/: BAL.csproj
BAL/DTO/: OrderDetailsDto.cs  OrdersDto.cs
BAL/Interfaces/: IOrderService.cs
BAL/Service/: OrderService.cs
DAL/: DAL.csproj
DAL/Data/: AppDbContext.cs  DBfactory.cs  DbInitializer.cs
DAL/Interfaces/: IRepository.cs
DAL/Migrations/: 20220328234241_AddNewDB.Designer.cs  20220328234241_AddNewDB.cs  AppDbContextModelSnapshot.cs
DAL/Models/: OrderDetails.cs  Orders.cs  Products.cs  Users.cs
DAL/Repositories/: ProductsRepository.cs  UsersRepository.cs
MarketAPI/: MarketAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MarketAPI/Controllers/: OrdersController.cs  ProductsController.cs  UsersController.cs  WeatherForecastController.cs
MarketAPI/Properties/: launchSettings.json
MarketApi.Domain/Interfaces/: IRepository.cs
MarketApi.Domain/Models/: OrderDetails.cs  Orders.cs  Products.cs  Users.cs
Models/: Startup.cs
Models/Properties/: launchSettings.json
